{
  "name": "class-02",
  "version": "1.0.0",
  "description": "Learning Backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  }
}
